<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      * {
        font-family: 'Roboto', sans-serif;
      }
      body {
        margin: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
      h1 {
        width: 100%;
        text-align: center;
      }
      .Container {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        background: #eaeaea url("./bg.png");
      }

      .TaskInputContainer {
        width:400px;
        height: 70px;
        margin-left: -200px;
        padding-left: 50%;
      }
      .TitleInput {
        width: 400px;
        height: 50px;
        font-size: 30px;
      }
      .AddTaskButton {
        margin-top: 20px;
        width: 100%;
        height: 50px;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        color: #a0a0a0;
        text-shadow: black 1px 1px 1px;
        cursor: pointer;
      }
      .ItemUL {
        margin: 0;
      }
      .ItemContainer {
        width: 100%;
        height: 100px;
        text-align: center;
      }
      .Checkbox {
        display: inline-block;
      }

      .TitleCompleted {
        width: 100px;
        display: inline-block;
        text-align: left;
        margin-left: 20px;
        text-decoration: line-through;
      }

      .TitleNormal {
        width: 100px;
        text-align: left;
        margin-left: 20px;
        display: inline-block;
        text-decoration: none;
      }

      .ItemButton{
        font-size: 10px;
        margin: 5px;
        color: #a0a0a0;
        text-shadow: grey 0.5px 0.5px 0.5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="application"></div>
  </body>
  <script type="text/javascript" src="./dist/bundle.js"></script>
</html>
